<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:background="@color/BackgroundColor">

    <LinearLayout
            android:id="@+id/screen_wait" style="@style/LLScreen" android:background="@color/BackgroundColor"
            tools:showIn="@layout/activity_main">
        <TextView style="@style/Blurb" android:text="@string/please_wait"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/screen_sign_in" style="@style/LLScreen" tools:showIn="@layout/activity_main">
        <TextView style="@style/GameTitle"/>
        <com.google.android.gms.common.SignInButton android:id="@+id/button_sign_in"
                                                    style="@style/SignInButton"/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/screen_game"
                  android:orientation="vertical"/>
    <LinearLayout
            android:id="@+id/screen_main" style="@style/LLScreen" tools:showIn="@layout/activity_main">
        <TextView style="@style/GameTitle"/>
        <Button android:id="@+id/button_singleplayer"
                android:text="@string/singleplayer"
                style="@style/MainScreenButton"/>
        <Button android:id="@+id/button_multiplayer"
                style="@style/MainScreenButton"
                android:text="@string/multiplayer"/>
        <Button android:id="@+id/button_sign_out"
                style="@style/SignOutButton"
                android:text="@string/sign_out"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/game_end"
                  android:orientation="vertical"
                  style="@style/LLScreen">
        <ListView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/standings"/>
        <Button android:id="@+id/close_standings"
                style="@style/MainScreenButton"
                android:text="@string/close_standings"/>
    </LinearLayout>

</FrameLayout>